#pragma once
/*
—труктура точки на плоскости (координаты х и у вещественные)
*/
struct point {
	float x;
	float y;
public:
	point(float x, float y) :x(x), y(y) {};
	point() {};
};

/*
—труктура диагонали (линии) между двум€ точками.
Ќеобходима дл€ фиксировани€ новых отрезков, по€вл€ющихс€ в ходе тиангул€ции
*/
struct diagonal {
	point a;
	point b;
public:
	diagonal(point a, point b) :a(a), b(b) {};
	diagonal():a(point()),b(point()) {};
};

/*
—труктура точки с флагом принадлежности к монотонной цепочке.
“ребуетс€ дл€ реализации алгоритма триангул€ции, ввиду того, что
поведение программы мен€етс€ в зависимости от того, какой монотонной цепочке
(верхней или нижней) принаджежит та или ина€ вершина.

bool up = true, если вершина принадлежит верхней монотонной цепочке
bool up = false, если вершина принадлежит верхней монотонной цепочке
*/
struct flag_vertex {
	point a;
	bool up;
public:
	flag_vertex(point a, bool up) :a(a), up(up) {};
	flag_vertex():a(point()), up(false) {};
};